<!DOCTYPE html>
<html>
    <title>CreativeSudo.Com | Something exicting coming!</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('./forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Creative Sudo</p>
  </div>
  <div class="middle">
    <h1>Creative Sudo | Your Ultimate True-Mate!</h1>
    <h2>COMING SOON</h2>
    <hr>    
  </div>
  <div class="bottomleft">
    <p>Creativity Can't be hold!</p>
  </div>
</div>

</body>
</html>
